org.quartz.scheduler.instanceName = SchoolInventory-SRV Scheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 19
org.quartz.threadPool.threadPriority = 9

org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin

org.quartz.plugin.jobInitializer.fileNames = quartz-job.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
